{
    "cSpell.words": [
        "addres",
        "cbtx",
        "createblockchain",
        "getbalance",
        "getblocks",
        "getdata",
        "JBOK",
        "Merkle",
        "printchain",
        "pubkey",
        "Reindex",
        "TXID",
        "txin",
        "txout",
        "UTXO",
        "UTXOs",
        "Vout"
    ]
}